events { worker_connections 1024; }

http {
    server {
        location / {
            proxy_pass http://saga:8000;
        }
        location /delivery {
            proxy_pass http://delivery:8000;
        }
        location /store {
            proxy_pass http://store:8000;
        }
        location /transaction {
            proxy_pass http://transaction:8000;
        }
    }
}
